<?xml version="1.0" encoding="utf-8"?>
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Product"/>
</LinearLayout>